{
  "name": "mahonia",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A no-login ultralight gear-list / pack-weight tracker — a better LighterPack.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "npm run changelog:build",
    "dev": "nuxt dev --host 0.0.0.0",
    "dev:preview": "nuxt dev --host ::1",
    "prebuild": "npm run changelog:build",
    "build": "nuxt build",
    "pregenerate": "npm run changelog:build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/setup-git-hooks.mjs && npm run changelog:build",
    "pretest": "npm run changelog:build",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretypecheck": "npm run changelog:build",
    "typecheck": "nuxt typecheck && vue-tsc --noEmit -p tsconfig.scripts.json",
    "typecheck:tests": "vue-tsc --noEmit -p tsconfig.tests.json",
    "bundle-budget": "node scripts/bundle-budget.mjs",
    "changelog": "node scripts/changelog.mjs",
    "changelog:build": "jiti scripts/build-changelog.ts",
    "changelog:compact": "jiti scripts/compact-changelog.ts",
    "og:site": "jiti scripts/render-og-site.ts",
    "catalog:build": "jiti scripts/build-catalog.ts",
    "catalog:audit": "jiti scripts/audit-catalog.ts",
    "seed": "jiti scripts/seed-catalog.ts",
    "ios:fixtures": "jiti scripts/emit-ios-fixtures.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@simplewebauthn/server": "^13.3.2",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "nuxt": "4.5.2",
    "satori": "^0.29.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@hugeicons/vue": "^1.0.7",
    "@nuxt/test-utils": "^4.0.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.1",
    "jiti": "^2.7.0",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
